<!DOCTYPE html>
<html>
    <head>
        <title>Linh Tu Resume</title>
    </head>
  <style>
    h1 {
	text-align: center;
	font-size: 40px;
	font-family: Arial;
	background-color: #FFF;
    }

    h2 {
	text-align: left;
	font-size: 25px;
	font-family: Arial;
	background-color: #fff; 
	margin-bottom: 0px;
    }

    p {
	font-size: 15px;
	font-family: Arial;
	margin-top: 5px;
    }

    ul {
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #fff;
	padding-left: 10%;
	padding-right: 10%;
	font-family: Arial;
    }
    .column {
	float: left;
	background-color: #fff;
	margin-bottom: 5px;
	margin-top: 0px;
    }
    .right {
	width: 30%;
	text-indent: 5%;
    }
    .left {
	width: 70%;
	text-indent: 5%;
    }
    .white {
	padding-top: 0%;
	background-color: white;
    }
    .blue {
	color: blue;
	text-decoration: underline;
    }
    .title {
        text-align: center; margin: 0; padding-top : 0;
    }
  </style>
    <body>

        <h1 style="margin-bottom:0;">Linh Tu</h1>
        <p class="title">Mississauga,ON  | 647 581 8284 | <span class="blue">linhtu2207@gmail.com</span> | <span class="blue"><a href="https://www.linkedin.com/in/linh-t%E1%BB%AB-53606120a/">Linkedin</a></span>
        </p>
        <hr>
        <h2>Profile Summary</h2>
        <p>Software Engineer student passionate about making a better product seeking internships and job opportunities.</p>

        <h2>Qualification Summary</h2>
        <ul>
            <li>Quality Assurance, attentive to details</li>
            <li>Apply agile methodlogy to work effectively in a team of 3 of Game Development</li>
            <li>Perform game testing with a high degree of accuracy</li>
            <li>Participating in design gameplay and user interface decision</li>
            <li>Web development, front end design HTMl, CSS</li>
            <li>Perform effectively despite sudden deadlines and changing priorities</li>
        </ul>
        <h2>Experience/ Projects</h2>
        <div class="column left">
            <p><strong>Game Tester for Camelot101 Battle Chess project</strong></p>
        </div>
        <div class="column right">
        <p>December 2022 - Present</p>
        </div>    
            <ul>
                <li>Work effectively in a team of 3 as the Game tester to help finding bugs</li>
                <li>Collecting bugs and note reproduce steps to increase developer debugging faster</li>
                <li>Communicate with credibility and confidence with the team in interface and gameplay design decision to ensure User Interface and User Experience</li>
            </ul>
        <div class="column left">
            <p><strong>Game tester and development</strong></p>
        </div>
        <div class="column right">
        <p>February 2023</p>
        </div>
            <ul>
                <li>Show eagerness and capacity to learn web development by developing a simple game with HTML and CSS </li>
                <li>Attentive to detail and effectively finding bugs to reduce debugging process.</li>
                <li>Complete and deliver product within 24 hours of development from scratch</li>
                <li>Check out the project here: <span class="blue"><a href="https://cutiebrownie.github.io/TicTacToe_game/index.html">here</a></span></li>
            </ul>
        <div class="column left">
            <p><strong>Resume building using HTML and CSS</strong></p>
        </div>
        <div class="column right">
        <p>November 2022</p>
        </div>
        <ul>
            <li>Make effective use of hands-on learning by making the resume with HTML and CSS instead of traditional Word Document</li>
            <li>Follow a variety of approaches in activities and techniques to design a simple and clean resume</li>
            <li>This resume is actually made from CSS and HTML here:<span class="blue"> <a href="https://cutiebrownie.github.io/resume.html">here</a> </span></li>
            <li>Checkout my ongoing Web development journey via <span class="blue"> <a href="https://cutiebrownie.github.io/"></a>here</span></li>
        </ul>

        <h2>Education</h2>
        <div class="column left">
            <p>Sheridan College Computer Systems Technology/ Software Development and Network Engineering Advance Diploma</p>
        </div>
        <div class="column right">
        <p>September 2022 - May 2023</p>
        </div>
    </body>

</html>